<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
       <style type="text/css">
       	.con{
       		width: 100%;
       		float: left;
       		margin-top: 20%;
       		padding: 5%;
       		background-color: #fff;
       	}
       	.mui-bar{
       		background-color: #0062CC;
       	}
       	.img1{
       		width:10%;
       		margin-right: 3%;
       		float: left;
       		margin-top: -2%;
       	}
       	.img{
       		float: right;
       		width: 4%;
       	}
       	.unm{
       		width: 100%;
       		float: left;
       		margin-top:5%;
       		padding: 5%;
       		background-color: #fff;
       	}
       	.unm div{
       		width: 100%;
       		float: left;
       		padding:8% 0;
       		border-bottom: 1px #ACACB4 solid;
       	}
       	.footer{
       		width: 100%;
       		float: left;
       		margin-top: 5%;
       		padding: 5%;
       		background-color: #fff;
       	}
       </style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">更多</h1>
		</header>
		<div class="con" id="con">
			<div title="新手福利">
				<img src="img/7.png"/ class="img1">
				新手福利
				<img src="img/images/01_16.png"/ class="img">				
			</div>
		</div>
		<div class="unm">
			<div title="信息披露">
				<img src="img/8.png"/ class="img1">
				信息披露
				<img src="img/images/01_16.png"/ class="img">				
			</div>
			<div title="安全保障">
				<img src="img/9.png"/ class="img1">
				安全保障
				<img src="img/images/01_16.png"/ class="img">				
			</div>
			<div style="border: none;" title="果儿快讯">
				<img src="img/images/01_09.png"/ class="img1">
				果儿快讯
				<img src="img/images/01_16.png"/ class="img">				
			</div>
		</div>
		<div class="footer">
			<div>
				<img src="img/11.png"/ class="img1">
				新手福利
				<img src="img/images/01_16.png"/ class="img">				
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				mui("#con").on("tap", "div", function() {
					var strTitle = this.getAttribute('title')
					mui.openWindow({
						url: "xx.html",
						id: "xx.html",
						extras: {
							title: strTitle
						}
					})
				})
			})
			mui.plusReady(function() {
				mui(".unm").on("tap", "div", function() {
					var strTitle = this.getAttribute('title')
					mui.openWindow({
						url: "tt.html",
						id: "tt.html",
						extras: {
							title: strTitle
						}
					})
				})
			})
		</script>
	</body>

</html>